\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\HyPL@Entry{1<</S/D>>}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bandgap}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semiconductors}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Doping}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pn-junction}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LED}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tab:part1}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 1}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1}{4}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{4}{Spring\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:a}{{a}{4}{Spring\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:b}{{1b}{4}{Summer\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{4}{Summer\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:c}{{1c}{4}{Autumn\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:c}{{c}{4}{Autumn\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms for different seasons.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:part1}{{1}{4}{Histograms for different seasons}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2}{5}{subsection.4.2}\protected@file@percent }
\newlabel{fig:before}{{2a}{5}{Spring\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:before}{{a}{5}{Spring\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:after}{{2b}{5}{Summer\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:after}{{b}{5}{Summer\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:part2}{{2}{5}{..}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tab:part3}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibdata{Textfiles/sources.bib}
\bibcite{hofmann2015}{1}
\@input{Textfiles/appendix.aux}
\newlabel{LastPage}{{6}{7}{Conclusion}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{10}
