\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\HyPL@Entry{1<</S/D>>}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bandgap}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semiconductors}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Doping}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pn-junction}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LED}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1_circuit}{{1a}{2}{This sktch shows the circuit for part 1 and part 2}{figure.caption.3}{}}
\newlabel{sub@fig:part1_circuit}{{a}{2}{This sktch shows the circuit for part 1 and part 2}{figure.caption.3}{}}
\newlabel{fig:part3_circuit}{{1b}{2}{This sktch shows the circuit for part 3, with the two different diodes}{figure.caption.3}{}}
\newlabel{sub@fig:part3_circuit}{{b}{2}{This sktch shows the circuit for part 3, with the two different diodes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above one can see the circuits used in this lab. Both circuits used an resistor with \SI {100}{\ohm }. }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuits}{{1}{2}{Above one can see the circuits used in this lab. Both circuits used an resistor with \SI {100}{\ohm }}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig:a}{{2a}{3}{Spring\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:a}{{a}{3}{Spring\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:b}{{2b}{3}{Summer\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{3}{Summer\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:c}{{2c}{3}{Autumn\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:c}{{c}{3}{Autumn\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms for different seasons.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:part1}{{2}{3}{Histograms for different seasons}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2}{4}{subsection.4.2}\protected@file@percent }
\newlabel{fig:before}{{3a}{4}{Spring\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:before}{{a}{4}{Spring\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:after}{{3b}{4}{Summer\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:after}{{b}{4}{Summer\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:part2}{{3}{4}{..}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tab:part3}}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibdata{Textfiles/sources.bib}
\bibcite{hofmann2015}{1}
\@input{Textfiles/appendix.aux}
\newlabel{LastPage}{{6}{6}{Conclusion}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
