\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tab:part1}}{1}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{2}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{2}{Spring\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:a}{{a}{2}{Spring\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:b}{{1b}{2}{Summer\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{2}{Summer\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:c}{{1c}{2}{Autumn\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:c}{{c}{2}{Autumn\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms for different seasons.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:part1}{{1}{2}{Histograms for different seasons}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\bibdata{Textfiles/References}
\@input{Textfiles/appendix.aux}
\newlabel{LastPage}{{5}{2}{Conclusion}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{5}
