\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {section}{\numberline {3}Experiment}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part 1}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part 2}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Part 3}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Result}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Part 1}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part 2}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Part 3}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{5}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
