\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {section}{\numberline {3}Experiment}{2}{section.3}%
\contentsline {section}{\numberline {4}Result}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Part 1}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part 2}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Part 3}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Part 1}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Part 2}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Part 3}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
