\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure...}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1_circuit}{{1}{1}{This figure..}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure...}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:part3_circuit}{{2}{2}{This figure..}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1}{2}{subsection.4.1}\protected@file@percent }
\newlabel{fig:a}{{3a}{3}{Spring\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:a}{{a}{3}{Spring\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:b}{{3b}{3}{Summer\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:b}{{b}{3}{Summer\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:c}{{3c}{3}{Autumn\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:c}{{c}{3}{Autumn\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms for different seasons.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:part1}{{3}{3}{Histograms for different seasons}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2}{4}{subsection.4.2}\protected@file@percent }
\newlabel{fig:before}{{4a}{4}{Spring\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:before}{{a}{4}{Spring\caption@thelabel }{figure.caption.6}{}}
\newlabel{fig:after}{{4b}{4}{Summer\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:after}{{b}{4}{Summer\caption@thelabel }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ...}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:part2}{{4}{4}{..}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tab:part3}}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibdata{Textfiles/References}
\@input{Textfiles/appendix.aux}
\newlabel{LastPage}{{6}{5}{Conclusion}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
