\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bandgap}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Semiconductors}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Doping}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pn-junction}{1}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}LED}{1}{subsection.2.5}%
\contentsline {section}{\numberline {3}Experiment}{1}{section.3}%
\contentsline {section}{\numberline {4}Result}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Part 1}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part 2}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Part 3}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{5}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
