\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3}{1}{subsection.3.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1_circuit}{{1a}{1}{This sktch shows the circuit for part 1 and part 2}{figure.caption.3}{}}
\newlabel{sub@fig:part1_circuit}{{a}{1}{This sktch shows the circuit for part 1 and part 2}{figure.caption.3}{}}
\newlabel{fig:part3_circuit}{{1b}{1}{This sktch shows the circuit for part 3, with the two different diodes}{figure.caption.3}{}}
\newlabel{sub@fig:part3_circuit}{{b}{1}{This sktch shows the circuit for part 3, with the two different diodes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above one can see the circuits used in this lab. Both circuits used an resistor with \SI {100}{\ohm }. }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuits}{{1}{1}{Above one can see the circuits used in this lab. Both circuits used an resistor with \SI {100}{\ohm }}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1}{2}{subsection.4.1}\protected@file@percent }
\newlabel{fig:a}{{2a}{2}{Spring\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:a}{{a}{2}{Spring\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:b}{{2b}{2}{Summer\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{2}{Summer\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:c}{{2c}{2}{Autumn\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:c}{{c}{2}{Autumn\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms for different seasons.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:part1}{{2}{2}{Histograms for different seasons}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fig:before}{{3a}{3}{Spring\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:before}{{a}{3}{Spring\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:after}{{3b}{3}{Summer\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:after}{{b}{3}{Summer\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:part2}{{3}{3}{..}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tab:part3}}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibdata{Textfiles/References}
\@input{Textfiles/appendix.aux}
\newlabel{LastPage}{{6}{4}{Conclusion}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
