\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Experiment}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part 1}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Part 1}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Result}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part 1}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part 2}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Part 3}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
