\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tab:part1}}{1}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 1}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1}{2}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{2}{Spring\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:a}{{a}{2}{Spring\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:b}{{1b}{2}{Summer\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{2}{Summer\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:c}{{1c}{2}{Autumn\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:c}{{c}{2}{Autumn\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms for different seasons.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:part1}{{1}{2}{Histograms for different seasons}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fig:before}{{2a}{3}{Spring\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:before}{{a}{3}{Spring\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:after}{{2b}{3}{Summer\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:after}{{b}{3}{Summer\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:part2}{{2}{3}{..}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tab:part3}}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\bibdata{Textfiles/References}
\@input{Textfiles/appendix.aux}
\newlabel{LastPage}{{6}{3}{Conclusion}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{6}
